<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>net.rim</groupId>
  <artifactId>ejde</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EJDE Parent Pom</name>
  <repositories>
    <repository>
      <id>eclipse-${eclipse.target}</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/${eclipse.target}</url>
    </repository>
  </repositories>
  <properties>
    <tycho-version>0.12.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ejde.version.family>2.0.0</ejde.version.family>
    <ejde.version>2.0.0.0</ejde.version>

    <jde.version.family>7.1.0</jde.version.family>
    <jde.version>7.1.0.10</jde.version>

    <jde.feature.name>net.rim.ejde.feature.componentpack</jde.feature.name>
    <jde.plugin.name>net.rim.ejde.componentpack</jde.plugin.name>
    <jde.feature>${jde.feature.name}${jde.version.family}_${jde.version}.jar</jde.feature>
    <jde.plugin>${jde.plugin.name}${jde.version.family}_${jde.version}.jar</jde.plugin>

    <osgi.cvs.url>scm:cvs:pserver:anonymous:@dev.eclipse.org:/cvsroot/rt:org.eclipse.equinox/framework/bundles/org.eclipse.osgi</osgi.cvs.url>
  </properties>

  <modules>
    <module>EJDEFeature.win</module>
    <module>EJDEFeature.mac</module>
    <module>net.rim.ejde</module>
    <module>net.rim.ejde.preprocessing.hook</module>
    <module>target-definition</module>
    <module>ejde-update-site.win</module>
    <module>ejde-update-site.mac</module>
  </modules>
  <profiles>
    <profile>
        <id>set-target-platform</id>
        <activation>
            <property>
                <name>!eclipse.target</name>
            </property>
        </activation>
        <properties>
            <eclipse.target>indigo</eclipse.target>
        </properties>
    </profile>
    <profile>
      <id>installer</id>
      <modules>
        <module>installer</module>
      </modules>
      <properties>
        <full_site>true</full_site>
      </properties>
    </profile>

    <profile>
        <id>mount-point-windows-only</id>
        <activation>
            <os>
                <family>Windows</family>
            </os>
			<property>
				<name>!mount-point</name>
			</property>
        </activation>
        <properties>
            <mount-point>/eJDE_install_artifacts</mount-point>
        </properties>
    </profile>
    <profile>
        <id>set-install-anywhere-dir</id>
        <activation>
            <property>
                <name>!install.anywhere.root</name>
            </property>
        </activation>
        <properties>
            <install.anywhere.root>${mount-point}/InstallAnywhere 8.0 Enterprise</install.anywhere.root>
        </properties>
    </profile>
    <profile>
        <id>set-eclipse-dir</id>
        <activation>
            <property>
                <name>!jde.eclipse.bundles</name>
            </property>
        </activation>
        <properties>
            <jde.eclipse.bundles>${mount-point}/Eclipse Platform</jde.eclipse.bundles>
        </properties>
    </profile>
    <profile>
        <id>set-additional-resources-dir</id>
        <activation>
            <property>
                <name>!jde.additonal.resources</name>
            </property>
        </activation>
        <properties>
            <jde.additonal.resources>${mount-point}/Resources</jde.additonal.resources>
        </properties>
    </profile>
    <profile>
        <id>set-keystore</id>
        <activation>
            <property>
                <name>!jde.keystore.path</name>
            </property>
        </activation>
        <properties>
            <jde.keystore.path>../keystore_foo.jks</jde.keystore.path>
        </properties>
    </profile>
    <profile>
        <id>set-keystore-alias</id>
        <activation>
            <property>
                <name>!jde.keystore.alias</name>
            </property>
        </activation>
        <properties>
            <jde.keystore.alias>selfsigned</jde.keystore.alias>
        </properties>
    </profile>
    <profile>
        <id>set-keystore-password</id>
        <activation>
            <property>
                <name>!jde.keystore.password</name>
            </property>
        </activation>
        <properties>
            <jde.keystore.password>password</jde.keystore.password>
        </properties>
    </profile>
    <profile>
        <id>default-profile</id>
        <activation>
            <os>
                <family>Windows</family>
            </os>
        </activation>
        <properties>
            <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
        </properties>
    </profile>
    <profile>
        <id>mac-profile</id>
        <activation>
            <os>
                <family>mac</family>
            </os>
        </activation>
        <properties>
            <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
        </properties>
    </profile>

    <profile>
      <id>get-osgi</id>
      <activation>
      	<property>
        	<name>get-osgi.enabled</name>
			<value>false</value>
        </property>
      </activation>
      <modules>
        <module>get-osgi</module>
      </modules>
    </profile>

  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
