<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>2.0.0-SNAPSHOT</version>
  <artifactId>ejde-update-site.mac</artifactId>
  <packaging>eclipse-update-site</packaging>
  <name>BlackBerry Artifacts for Mac</name>
  <groupId>net.rim.ejde</groupId>
  <parent>
    <groupId>net.rim</groupId>
    <artifactId>ejde</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <jde.cache>${basedir}/../.jde.cache</jde.cache>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>

        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target if="full_site">
                <ant/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compressRepository>false</compressRepository>
        </configuration>
        <executions>
          <execution>
            <id>jde-update-site-mac</id>
            <phase>package</phase>
            <goals>
              <goal>update-site-p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
