<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

  <groupId>net.rim.ejde</groupId>
	<artifactId>get-osgi</artifactId>
	<packaging>pom</packaging>
	<name>get org.eclipse.osgi</name>

	<parent>
    <groupId>net.rim</groupId>
    <artifactId>ejde</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
    	<osgi.cvs.url>scm:cvs:pserver:anonymous:@dev.eclipse.org:/cvsroot/rt:org.eclipse.equinox/framework/bundles/org.eclipse.osgi</osgi.cvs.url>
	</properties>

	<scm>
    	<connection>${osgi.cvs.url}</connection>
	</scm>

	<build>
	 <plugins>
 	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
     	  <artifactId>maven-scm-plugin</artifactId>
          <version>1.7</version>
		  <inherited>false</inherited>
     	  <executions>
       	   <execution>
         	<id>get-osgi</id>
     	    <configuration>
  			  <connectionURL>${osgi.cvs.url}</connectionURL>
			  <checkoutDirectory>../org.eclipse.osgi</checkoutDirectory>
			  <skipCheckoutIfExists>true</skipCheckoutIfExists>
     		</configuration>
            <phase>initialize</phase>
         	<goals>
           	  <goal>checkout</goal>
         	</goals>
       	   </execution>
     	</executions>
   	  </plugin>
	 </plugins>
	</build>

</project>
