<project name="process-jde" default="process-jde">
  <property environment="env"/>
  <property name="bb.sdk.local.repo.win" value="/bb.sdk.local.repo.win"/>
  <property name="jde.feature.win.url" value="${bb.sdk.local.repo.win}/features/${jde.feature}"/>
  <property name="jde.plugin.win.url" value="${bb.sdk.local.repo.win}/plugins/${jde.plugin}"/>

  <condition property="jde.available">
    <and>
      <available file="${jde.cache}/jde-win/${jde.feature}"/>
      <available file="${jde.cache}/jde-win/${jde.plugin}"/>
    </and>
  </condition>
  <target name="download-jde" unless="jde.available">

	<exec executable="java">
    	<arg value="-jar"/>
    	<arg value="${env.ECLIPSE_HOME}/plugins/org.eclipse.equinox.launcher_*.jar"/>
    	<arg value="-application"/>
    	<arg value="org.eclipse.ant.core.antRunner"/>
    	<arg value="-buildfile"/>
    	<arg value="mirror-win.xml"/>
  	</exec>

    <mkdir dir="${jde.cache}/jde-win"/>
    <copy file="${jde.feature.win.url}" toDir="${jde.cache}/jde-win"/>
    <copy file="${jde.plugin.win.url}" toDir="${jde.cache}/jde-win"/>
  </target>
  <target name="process-jde" depends="download-jde">
    <loadfile property="jde.xml.fragment" srcfile="jde-fragment">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </loadfile>  
    <replace file="target/site/site.xml" token="/feature" value="${jde.xml.fragment}"/>
    <copy file="${jde.cache}/jde-win/${jde.feature}" toDir="target/site/features"/>
    <copy file="${jde.cache}/jde-win/${jde.plugin}" toDir="target/site/plugins"/>
    <delete file="target/site/artifacts.xml"/>
    <delete file="target/site/content.xml"/>
  </target>
</project>
