<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.rim</groupId>
        <artifactId>ejde</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.rim.ejde</groupId>
    <artifactId>net.rim.ejde</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>EJDE</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>3.1</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm-tree</artifactId>
                                    <version>3.1</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.4</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.15</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.15</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>xpp3</groupId>
                                    <artifactId>xpp3_min</artifactId>
                                    <version>1.1.4c</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.thoughtworks.xstream</groupId>
                                    <artifactId>xstream</artifactId>
                                    <version>1.3.1</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.thoughtworks.xstream</groupId>
                                    <artifactId>xstream</artifactId>
                                    <version>1.3.1</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.emf</groupId>
                                    <artifactId>org.eclipse.emf.common</artifactId>
                                    <version>2.6.0.v20100614-1136</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-core</artifactId>
                                    <version>1.12</version>
									<type>jar</type>									
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-client</artifactId>
                                    <version>1.12</version>
									<type>jar</type>									
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>lib-ext</outputDirectory>
                            <overwrite>false</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lib-src</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.15</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.thoughtworks.xstream</groupId>
                                    <artifactId>xstream</artifactId>
                                    <version>1.3.1</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>lib-ext-src</outputDirectory>
                            <overwrite>false</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-libs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>3.1</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm-tree</artifactId>
                                    <version>3.1</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includes>**/*.class</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${jde.keystore.path}</keystore>
                    <alias>${jde.keystore.alias}</alias>
                    <storepass>${jde.keystore.password}</storepass>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <verbose>true</verbose>
                    <certs>true</certs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
