Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.rim.ejde;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.rim.ejde.internal.core.ContextManager
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.3.0",
 org.eclipse.core.expressions,
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.pde.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib-ext/log4j-1.2.15.jar,
 lib-ext/commons-lang-2.4.jar,
 lib-ext/xstream-1.3.1.jar,
 lib-ext/xpp3_min-1.1.4c.jar,
 lib/JDWP.jar,
 .,
 lib/Resource.jar,
 lib/Javapp.jar,
 lib-ext/org.eclipse.emf.common-2.6.0.v20100614-1136.jar,
 lib-ext/asm-3.1.jar,
 lib-ext/asm-tree-3.1.jar,
 lib/JDWSC.jar,
 lib-ext/jersey-client-1.12.jar,
 lib-ext/jersey-core-1.12.jar
Import-Package: com.ibm.icu.text,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model
Export-Package: net.rim.ejde.delegate,
 net.rim.ejde.external.sourceMapper,
 net.rim.ejde.internal.builders;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.core;x-friends:="net.rim.ejde.unittest,net.rim.ejde.internal",
 net.rim.ejde.internal.imports;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.internalplugin;x-friends:="net.rim.ejde.internal",
 net.rim.ejde.internal.launching;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.legacy;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.menu;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.model;x-friends:="net.rim.ejde.unittest,net.rim.ejde.m2eclipse.bridge",
 net.rim.ejde.internal.model.preferences;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.model.ui;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.packaging;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.signing;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.sourcelookup;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.actions;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.consoles;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.dialogs;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.editors.locale;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.editors.model;x-friends:="net.rim.ejde.unittest,net.rim.ejde.internal",
 net.rim.ejde.internal.ui.launchers;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.preferences;x-friends:="net.rim.ejde.unittest,net.rim.ejde.internal",
 net.rim.ejde.internal.ui.properties;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.viewers.project;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.views;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.views.memorystats;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.views.objects;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.views.profiler;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.widgets.dialog;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.wizards;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.ui.wizards.imports;x-friends:="net.rim.ejde.unittest",
 net.rim.ejde.internal.util;x-friends:="net.rim.ejde.unittest,net.rim.ejde.m2eclipse.bridge",
 net.rim.ejde.internal.validation;x-friends:="net.rim.ejde.unittest",
 net.rim.ide;x-friends:="net.rim.ejde.unittest",
 org.apache.log4j
Eclipse-ExtensibleAPI: true
