
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rim.ejde</groupId>
    <artifactId>net.rim.EclipseJDE.installer</artifactId>
    <name>eJDE Installer</name>
    <description>eJDE Installer build</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.rim</groupId>
        <artifactId>ejde</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <!-- this section will prepare windows build and activate windows installer -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <dependencies>
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.6.0</version>
                        <scope>system</scope>
                        <systemPath>${toolsjar}</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.8.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>build-installer-win</id>
                        <phase>compile</phase>
                        <configuration>
                            <property name="basedir" value="${basedir}"/>
                            <target>
                                <property name="plugin.classpath" refid="maven.plugin.classpath"/>
                                <property name="build.os.win" value="true"/>
                                <ant antfile="${basedir}/build.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
            <!-- this section will prepare MacOSX build -->
                    <execution>
                        <id>build-installer-mac</id>
                        <phase>compile</phase>
                        <configuration>
                            <property name="basedir" value="${basedir}"/>
                            <target>
                                <property name="plugin.classpath" refid="maven.plugin.classpath"/>
                                <property name="build.os.mac" value="true"/>
                                <ant antfile="${basedir}/build.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
					<!-- clean -->
                    <execution>
                        <id>clean-installer</id>
                        <phase>clean</phase>
                        <configuration>
                            <property name="basedir" value="${basedir}"/>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="clean"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>BlackBerry_JDE_PluginFull_${jde.version.family}_${eclipse.target}.exe</file>
                                    <type>exe</type>
                                    <classifier>win</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
            <!-- this section will attach the Mac installer -->
                    <execution>
                        <id>attach-artifacts-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>BlackBerry_JDE_PluginFull_${jde.version.family}_${eclipse.target}.zip</file>
                                    <type>exe</type>
                                    <classifier>MacOS</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
